spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-boot?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wlfmiss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver